# this file is config for manageServer
server.name=ETLServer
server.ip=127.0.0.1
#心跳服务器IP
#heartbeat.server.ip=172.16.12.43
heartbeat.server.ip=127.0.0.1
#心跳服务器端口
heartbeat.server.port=5555
#心跳服务器接收端口
heartbeat.server.receive.port=5559
#心跳频率，即隔多少毫秒发一次心跳信息
heartbeat.rate=2000
#\u7248\u672C 1:hbase  2:postgresql
server.version=1
#hbase server info (if server.version=1 hbase.host and hbase.port is must)
#hbase.host=hadoop
hbase.host=aqtsgzsjfxpt211,aqtsgzsjfxpt212,aqtsgzsjfxpt213,aqtsgzpt215,aqtsgzsjfxpt209,aqtsgzsjfxpt208,aqtsgzsjfxpt210
hbase.port=2181

##### 定时任务:插入数据到Pg#####
#pg插入sql
syslog_sql=insert into t_siem_original_log($insert_fields$) values 
genlog_sql=insert into t_siem_general_log($insert_fields$) values 
event_sql=insert into t_siem_event_result($insert_fields$) values 

#pg插入字段
syslog_fields=dublecount,recordid,reportip,reportapp,logcontent,ismatch,recvtime,storagetime
genlog_fields=dublecount,recordid,reportapp,reportip,sourceip,sourceport,destip,destport,\
  eventaction,actionresult,reportnetype,eventdefid,eventname,eventlevel,orgid,infoid,affectedsystem,\
  attackmethod,appid,victimtype,attackflag,attacker,victim,host,filemd5,filedir,referer,requestmethod,firstrecvtime

#genlog_fields=dublecount,recordid,storagetime
event_fields=dublecount,event_rule_result_id,event_rule_id,logid,event_rule_name,event_rule_level,\
  reportneip,sourceip,sourceport,destip,destport,actionopt,is_inner,proto,infoid,affectedsystem,\
  attackmethod,appid,victimtype,attackflag,attacker,victim,host,filemd5,filedir,referer,requestmethod,opentime


##### 定时任务:清除Pg数据#####
syslog_delete_sql=delete from t_siem_original_log where storagetime>='%s' and storagetime<'%s' 
genlog_delete_sql=delete from t_siem_general_log where firstrecvtime>='%s' and firstrecvtime<'%s' 
event_delete_sql=delete from t_siem_event_result where opentime>='%s' and opentime<'%s'
